# define your env variables for the test env here
KERNEL_CLASS='AppName\Application\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# For run inside docker.for.mac replace 127.1 to docker.for.mac.localhost
MEMCACHED_URL="memcached://127.1:13013"
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# For run inside docker.for.mac replace 127.1 to docker.for.mac.localhost
DATABASE_SLAVE_URL="mysql://root:root@127.1:13011/app_name_test?serverVersion=5.7"
DATABASE_MASTER_URL="mysql://root:root@127.1:13011/app_name_test?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:root@127.1:13014/%2f/app_name_test
###< symfony/messenger ###